listeners.tcp.default = 5672
management.tcp.port = 15672
prometheus.path = /metrics
prometheus.tcp.port = 15692
default_user = mc
default_pass = mc2
default_vhost = main
default_user_tags.administrator = true
